{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@routes": ["./src/routes/index"],
			"@components/*": ["./src/components/*"],
			"@styles/*": ["./src/styles/*"],
			"@utils/*": ["./src/utils/*"],
			"@assets/*": ["./src/assets/*"],
			"@handlers": ["./src/handlers/index"],
			"@typings": ["./src/typings.d.ts"]
		}
	}
}
